/* start variables */
:root{
    --primary-color:#19c8fa;
    --transparent-color:rgb(15 116 143 / 70%);
}
/* end variables */
/* start global rules */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans", sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* phones */
@media (max-width:576px){
    .container{
        max-width: 420px;
        /* padding-right: 60px; */
    }
}
@media (min-width:577px) {
    .container{
        width: 550px;
    }
}
/* tabs */

@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/* md descktop */
@media (min-width:992px) {
    .container{
        width: 968px;
    }
}
/* large screen */
@media (min-width:1200px) {
    .container{
        width: 1180px;
    }
}
/* End global rules */
/* start components  */
.main-heading{
    text-align: center;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}
.main-heading h2{
    font-size: 40px;
    font-weight: normal;
    position: relative;
}
.main-heading h2::before{
    content: '';
    position: absolute;
    width: 130px;
    height: 1px;
    background-color: #000;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading h2::after{
    content: '';
    width: 10px;
    height: 10px;
    border: solid 1px #000;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
    bottom: -35px;
    right: 50%;
    transform: translateX(50%);
}
.main-heading p{
    color: #bdbcbc;
    margin-top: 30px;
    max-width: 500px;
    line-height: 1.6;
}

/* end components  */
/* start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: '';
  width: calc(100% - 30px);
  height: 1px;
  position: absolute;
  background: #bdbcbc;
  bottom: 0px;
  left: 13px;
  z-index: -1;
}
header .container .logo{
    width: 90px;
}
header .container nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggel-btn{
    color: #fff;
    font-size: 22px;
}
header nav .toggel-btn:hover + ul {
    display: flex;
    position: absolute;
    flex-direction: column;
    top: 100%;
    background: #0000006b;
    width: 100%;
    left: 0;
}
header nav .toggel-btn:hover + ul li a{
    text-align: center;
    padding: 15px;
    /* width: 90%; */
}
@media (min-width:768px){
    header nav .toggel-btn{
        display: none;
    }
}
header .container nav ul{
    display: flex;

}
@media (max-width:768px) {
    header .container nav ul{
        display: none;
    }
}
header .container nav ul li a{
    text-decoration: none;
    color: #fff;
    padding:  40px 10px;
    display: block;
    transition: .3s;
    font-size: 14px;
}
header .container nav ul li a.active , header .container nav ul li a:hover{
    color: var(--primary-color);
    border-bottom: solid 1px var(--primary-color);
}
header .container nav .form{
    margin-left: 30px;
    width: 40px;
    padding-left: 20px;
    border-left: solid 1px #fff;
}
header .container nav .form i{
    color: #fff;
}
/* end header  */
/* start landing */
.landing{
    min-height: 100vh;
    background-image: url(../img/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0%;
    top: 0%;
    background-color: #00000049;
}
 .text{
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    color: #fff;   
    padding: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.landing .text .content{
   max-width: 500px;
}

 .text h2{
    line-height: 1.5;
    font-weight: normal;
    font-size: 32px;
    margin-bottom: 10px;
} 
.landing .text p{
    line-height: 1.9;
    font-size: 14px;
    margin-top: 15px;
}
.landing .nav-angle{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
    font-size: 30px;
    padding: 10px;
}
.landing .nav-angle:hover{
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.landing #left{
    left: 20px;
}
.landing #right{
    right: 20px;
}
@media (max-width:372px){
     .text{
        padding: 20px;
        width: 100%;
        max-height: 500px;
    }
   .landing .content{
        max-width: 100%;
        padding-left: 20px;
    }
     .text h2{
        font-size: 20px;
    }
    .landing .text p{
        font-size: 12px;
        line-height: 1.6;
    }
    .landing .nav-angle{
       /* display: none; */
    }

}

    @media (min-width:373px) and (max-width:576px){
     .text{
        padding: 20px;
        width: 100%;
        max-height: 500px;
    }
   .landing .content{
        max-width: 300px;
        padding-left: 20px;
    }
     .text h2{
        font-size: 25px;
    }
    .landing .text p{
        font-size: 14px;
        line-height: 1.6;
    }
    .landing .nav-angle{
        /* display: none; */
     }
 
}
@media (max-width:1298px){
    .landing .nav-angle{
       font-size: 20px;
    }
    .landing #left{
        left: 5px;
    }
    .landing #right{
        right: 5px;
    }
}
.landing .nav-bub {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}
.landing .nav-bub {
        display: flex;
        gap: 10px;

}
.landing .nav-bub span{
    width: 15px;
    height: 15px;
    border: solid 1px #fff;
    border-radius: 50%;
}
@media (max-width:576px) {
    .landing .nav-bub span{
        width: 10px;
        height: 10px;
    }
}
 span.active{
    background: var(--primary-color);
}

/* end landing  */
/* start services  */

.services .content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(350px,1fr));
    gap: 50px;
    padding-left: 20px;
    margin: 50px 0;
}
.services .content .col .srv{
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
}
@media  (max-width:992px){
    .services .content{
        margin: 50px 0;
        padding: 0;
    }
    .services .content .col .srv{
        flex-direction: column;
        text-align: center;
        margin-bottom: 20px;
    }
    .services .content .col .srv h2{
        line-height: 1.5;
        font-size: 25px;
    }
}
@media (min-width:320px) and (max-width:360px){
    .services .content .col {
        max-width: 300px;
        margin-left: 5px;
    }
    .services .content .col .srv h2{
        line-height: 1.5;
        font-size: 19px;
    }
    .services .content .col .srv p{
        font-size: 10px;
    }
    .services .content .col .srv i{
        font-size: 20px;
    }
}
    

.services .content .col .srv .txt{
    width: 100%;
}
.services .content .col .srv i{
    font-size: 50px;
}
.services .content .col .srv h2{
    color: var(--primary-color);
    font-weight: normal;
    line-height: 1.8;
    margin-bottom: 20px;
}
.services .content .col .srv p{
    line-height: 1.5;
    font-size: 14px;
    color: #bdbcbc;
}
/* end services  */

/* start bottom services section */
.bottom-section{
    position: relative;
    background-color: #1f2021;
    padding-top: 60px;
    height: 450px;
}
.bottom-section .text{
   transform: translateX(100%) translateY(-50%);
   justify-content: flex-start;
   gap: 30px;
   z-index: 3;
}
@media (max-width:768px){
    .bottom-section .text{
    width: 100%;
    left: -100%
    }
    
}

.bottom-section .text h2 {
    line-height: 1.5;
    font-weight: normal;
    font-size: 32px;
    margin-bottom: 40px;
  }
  @media (min-width: 373px) and (max-width: 576px) {
    .bottom-section .text h2 {
       font-size: 25px;
     }
   }
.bottom-section .content ul{
        line-height: 2.5;
}
.bottom-section .content i{
    margin-right: 20px;
}
.bottom-section .phones{
    position: absolute;
    bottom: 0;
    width: 350px;
    z-index: 2;
}

.bottom-section .phones .white{
    position: absolute;
    bottom: 0;
    left: 70%;
    z-index: 1 ;
}
.bottom-section .phones .black{
    position: absolute;
  bottom: 0;
  left: 35%;
  z-index: 2;
}
@media (min-width:320px) and (max-width:372px) {
    .bottom-section .phones{
        width: 300px;
    }
    .bottom-section .phones .black{
           width: 150px;
    }
    .bottom-section .text h2{
        font-size: 18px;
    }
    .bottom-section .text li{
        font-size: 14px;
    }
}
/* end bottom services section */
/* start med-services  */
.med-services .container{
    display: flex;
    gap: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.med-services .container .nav-bar{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3px;
    margin: 40px 0;
    z-index: 4;
}
.med-services .container .nav-bar span{
    padding: 20px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s;
    cursor: pointer;
}
.med-services .container .nav-bar span:hover{
    background-color: var(--primary-color);
    color: #fff;
}

/* end med-services  */
/* start projects  */
.med-services .projects{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.med-services .projects .img{
    width: 25%;
    height: auto;
    position: relative;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    overflow: hidden;
}
@media (max-width:992px) {
    .med-services .projects .img{
        width: 33%;
        padding: 0;
    }
    
}
@media (max-width:768px) {
    .med-services .projects .img{
        width: 50%;
        padding: 0;
    }
    
}
@media (max-width:576px) {
    .med-services .projects .img{
        width: 100%;
    }
    
}

.med-services .projects .img:hover img{
    filter: blur(2px);
}
.med-services .projects .img span.tp{
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 70px;
    font-weight: 100;
    background-color: var(--primary-color);
    z-index: 3;
    top: -28%;
    transition: .3s;
    cursor: pointer;
}
.med-services .projects .img:hover .tp{
    top: 20%;
}
.med-services .projects .img .bot{
    position: absolute;
    width: 100%;
    height: 35%;
    background-color: #fff;
    bottom: -35%;
    padding: 30px;
    font-size: 27px;
    transition: .3s;
}
.med-services .projects .img:hover .bot{
    bottom: 0;
}
.bot p{
    font-size: 16px; 
    color: var(--primary-color);
    line-height: 1.6;
}
/* end projects  */

/* start about  */
.about .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 90px;
    margin-top: 50px ;
}
.about .container .ab-img{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about img{
    max-width: 100%;
}
.about-decreption{
    background-color: #000;
    padding: 50px;
}
.about-decreption .container{
    background-color: var(--transparent-color);
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
    padding:50px 30px;
}
@media (max-width:768px) {
    .about-decreption .container{
        width: 100%;
        margin: auto;
    }
    .about-decreption{
        padding: 50px 0; 
    }
}
@media (max-width:577px) {
    .about-decreption .element{
        width: 100%;
        border-bottom: solid 1px #000;
        padding: 20px 0;
    }
    
}
.about-decreption .container .element{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}
.about-decreption .container .element h1{
    font-size: 40px;
    line-height: 1.8;
    margin: 0;
    margin-top: 20px;
}
.about-decreption .container .element p{
    font-size: 15px;
}
.about-decreption .container .element span{
    position: relative;
    background-color: #000;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

/* end about  */

/* start power  */
.powers .container  .title{
    text-align: center;
    max-width: 400px;
}
.powers .container  .title h2{
    font-size: 35px;
    line-height: 1.8;
    margin: 30px 0;
}
.powers .container  .title p{
    color: #bdbcbc;
    font-size: 14px;
    padding: 0 20px;
}
.powers{
    display: flex;
    justify-content: center;
}
.powers .container{
    display: flex;
    gap: 90px;
    margin: 70px 0;
    justify-content: center;
    align-items: center;
}
.powers .container .Testimonials{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 41.5%;
}

.powers .container  .content{
    width: 100%;
    display: flex;
    gap: 50px;
    margin: 50px 0;
    flex-direction: column;
}
.powers .container .Testimonials .row{
    display: flex;
    gap: 60px;
    position: relative;
    
}
.powers .container .Testimonials .row p::before{
    content: 'John Deo, CEO';
    color: #bdbcbc;
    bottom: 0;
    position: absolute;
    right: 0;
    font-style: italic;
}
.powers .container .Testimonials .row img{
     max-width: 100px; 
     border-radius: 50%;   
}
.powers .container .Testimonials .row p{
    border-bottom: 1px solid #bdbcbc;
    line-height: 1.6;
    font-size: 14px;
}
.Testimonials .nav-bub{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap :10px;
}
.Testimonials .nav-bub span{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: solid 1px #bdbcbc;
    margin-right: 5px;
}
.skills{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 41.5%;
    /* margin-top: -98px; */
}
.skills .container .content{
    gap: 50px;
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 90px;

}
.skills .content .row{
    position: relative;
    margin: 5px 0;
}
.skills .content .row .prog{
    position: absolute;
    width: 100%;
    height: 30px;
    background: #bdbcbc; 
    margin-top: 5px;
    margin-bottom: 15px;
}
.skills .content .row .prog::after{
    content: '';
    height: 100%;
    position: absolute;
    background-color: var(--primary-color);
}
.one::after{
    width: 95%;
}
.two::after{
    width: 85%;
}
.three::after{
    width: 87%;
}
.four::after{
    width: 90%;
}
.skills .content .row p > span{
    font-size: 14px;
}

/* end power  */
